server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /var/www/html;

	index index.html index.htm;

	server_name _;

	add_header X-Served-By 132522-web-01;

	error_page 404 /404.html;
	location = /404.html {
		internal;
	}
	location /api {
		include proxy_params;
		proxy_pass http://127.0.0.1:5002/api;
	}
	location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
		include proxy_params;
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location /airbnb-onepage {
		include proxy_params;
		proxy_pass http://127.0.0.1:5000;
	}

	location /hbnb_static {
		alias /data/web_static/current/;
	}

	location /redirect_me {
		return 301 https://google.com;
	}
	location / {
		try_files $uri $uri/ =404;
	}
}
